; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp8266_exception_decoder
	log2file
	time
	default

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D HOMIE_CONFIG=0

lib_deps = 
	Wire
	; robtillaart/SHT31 @ ^0.3.0
	git+https://github.com/DFRobot/DFRobot_SHT3x.git#master
	git+https://github.com/homieiot/homie-esp8266.git#develop

[platformio]
description = HomieNode featuring an SHT31 Temperature Sensor
